<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="styles/main.css">    
    </head>
    <body>
        <article class="rep"> 
            <section class="rep__info">
                <h1 class="rep__info__name">Bill Cassidy</h1>
                <div class="rep__info__image">
                    <img src="https://www.govtrack.us/static/legislator-photos/412269-100px.jpeg" alt="image of Bill Cassidy">
                </div>
                <div class="rep__info__district">Sixth Congressional District</div>
                <div class="rep__info__polAffil">Republican</div>
            </section>
            <section class= "rep__committeesList">
                <h4>List of committees</h4>
                <div>
                    <ul>
                        <li>Finance Committee</li>
                        <li>Health, Education, Labor, & Pensions Committee</li>
                        <li>Energy and Natural Resources Committee</li>
                        <li>Veterans Affairs committees</li>
                    </ul>
                </div>
            </section>
            <section class="rep__legLinks">
                <a href="https://www.cassidy.senate.gov/priorities/legislation" target="_blank">Link to Legislation</a>

            </section>
        </article>

        
    </body>
    
</html>